* {
    background: lightcoral;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Comic Sans MS', cursive, sans-serif;

    display: grid;
    align-items: center;
    justify-items: center;
    height: auto;
    width: auto;
    /* min-height: 100vh; */
    max-width: 200vh;
    gap: 15px;

    grid-template-areas:
        "dinheiro titulo relogio"
        "loja plantacao ."
        ". ferramentas credito"
    ;

    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

#titulo {
    grid-area: titulo;
}

#dinheiro {
    grid-area: dinheiro;
    margin: auto;
}

#loja {
    grid-area: loja;
    height: 250px;
    width: 60px;
}

#plantacao {
    grid-area: plantacao;
    background-color: greenyellow;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 600px;
    width: 600px;

}

#lista_ferramentas {
    grid-area: ferramentas;
    display: flex;
    justify-content: center;
    height: 60px;
    width: 280px;
}

#relogio {
    
    grid-area: relogio;
    border: none;
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

#credito {
    grid-area: credito;

    place-self: end;
}

#credito > span {
    background: lightsteelblue;
    border: 3px solid brown;
    border-radius: 15%;
}

li {
    list-style: none;
    width: 100%;
    height: 100%;
    border: green 1px solid;
    background-color: lightsalmon;
    /* margin: 5px; */
}

button {
    border: 5px solid brown;
    margin: 10px 10px;
    width: 55px;
    height: 55px;
    border-radius: 50%;
}

button>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

button:hover {
    border: 5px solid lightsteelblue;
}